name: Scheduler
version: 0.1.0.0
id: Scheduler-0.1.0.0-HDIETyyWZZGEJKCbthJjpc
key: Scheduler-0.1.0.0-HDIETyyWZZGEJKCbthJjpc
license: BSD3
copyright: 2017 Skye Soss
maintainer: skye.soss@tufts.edu
homepage: https://github.com/skyb0rg007/Scheduler#readme
description:
    A way to choose your classes from SIS without having to worry about conflicts
category: Web
author: Skye Soss
exposed: True
exposed-modules:
    Datatypes Algorithms Helpers
abi: 1db8f8fb3b923bcba1e23fc4bf4fc40c
trusted: False
import-dirs: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\Scheduler-0.1.0.0-HDIETyyWZZGEJKCbthJjpc
library-dirs: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\Scheduler-0.1.0.0-HDIETyyWZZGEJKCbthJjpc
              C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\Scheduler-0.1.0.0
hs-libraries: HSScheduler-0.1.0.0-HDIETyyWZZGEJKCbthJjpc
include-dirs: C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1 base-4.9.1.0
    bytestring-0.10.8.1
haddock-interfaces: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\doc\Scheduler-0.1.0.0\Scheduler.haddock
haddock-html: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\doc\Scheduler-0.1.0.0
