name: Scheduler
version: 0.1.0.0
id: Scheduler-0.1.0.0-AWz6UrLP5DrLXG0NLtv6y2
key: Scheduler-0.1.0.0-AWz6UrLP5DrLXG0NLtv6y2
license: BSD3
copyright: 2017 Author name here
maintainer: skye.soss@tufts.edu
homepage: https://github.com/skyb0rg007/Scheduler#readme
description:
    A way to choose your classes from SIS without having to worry about conflicts
category: Web
author: Skye Soss
exposed: True
exposed-modules:
    Lib Datatypes
abi: 853e063fa9724c26a34b6da1c7067d4b
trusted: False
import-dirs: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\Scheduler-0.1.0.0-AWz6UrLP5DrLXG0NLtv6y2
library-dirs: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\Scheduler-0.1.0.0-AWz6UrLP5DrLXG0NLtv6y2
              C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\Scheduler-0.1.0.0
hs-libraries: HSScheduler-0.1.0.0-AWz6UrLP5DrLXG0NLtv6y2
include-dirs: C:\Users\skyle\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
haddock-interfaces: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\doc\Scheduler-0.1.0.0\Scheduler.haddock
haddock-html: C:\Users\skyle\Documents\Haskell\Scheduler\.stack-work\install\34070b1b\doc\Scheduler-0.1.0.0
